<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Подключаем css файл
    -->
    <link href="/static/css/1.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <img src="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
    <img src="/static/images/hp.png">
    <table border="2">
        <tr>
            <td>q</td>
            <td>w</td>
        </tr>
        <tr>
            <td>e</td>
            <td>r</td>
        </tr>
    </table>
</body>
</html>