<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
1. booking
<form method="post">
  <input type="text" th:value="${cd.seat}" name="seat">
  <input type="submit" value="2.firstname,lastname">
</form>
</body>
</html>