<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
3.payment
<form method="post">
  <input type="text" th:value="${cd.cardno}" name="cardno">
  <input type="submit" value="4.review">
</form>
</body>
</html>